{
	"scope": "source.py"
	"completions":
	[
		{"trigger:"	"exit	ALModule	CORE","contents": "exit()"},
		{"trigger:"	"getMyPeriod	ALSensorsProxy	SENSORS","contents": "getMyPeriod()"},
		{"trigger:"	"startTracker	ALFaceTrackerProxy	TRACKERS","contents": "startTracker()"},
		{"trigger:"	"waitUntilMoveIsFinished	ALMotionProxy	MOTION","contents": "waitUntilMoveIsFinished()"},
		{"trigger:"	"getAvailableLanguages	ALSpeechRecognitionProxy	AUDIO","contents": "getAvailableLanguages()"},
		{"trigger:"	"setFrameRate	ALVisionExtractor	CORE","contents": "setFrameRate()"},
		{"trigger:"	"setActiveCameras	ALVideoDeviceProxy	VISION","contents": "setActiveCameras()"},
		{"trigger:"	"getCurrentPeriod	ALExtractor	CORE","contents": "getCurrentPeriod()"},
		{"trigger:"	"getMyPrecision	ALExtractor	CORE","contents": "getMyPrecision()"},
		{"trigger:"	"getPrefix	DCMProxy	SENSORS","contents": "getPrefix()"},
		{"trigger:"	"setSecurityDistance	ALNavigationProxy	MOTION","contents": "setSecurityDistance()"},
		{"trigger:"	"getReferenceImage	ALVisualCompassProxy	VISION","contents": "getReferenceImage()"},
		{"trigger:"	"loadFile	ALAudioPlayerProxy	AUDIO","contents": "loadFile()"},
		{"trigger:"	"getImgSizeFromAngSize	ALVideoDeviceProxy	VISION","contents": "getImgSizeFromAngSize()"},
		{"trigger:"	"getImagePositionFromAngularPosition	ALVideoDeviceProxy	VISION","contents": "getImagePositionFromAngularPosition()"},
		{"trigger:"	"getBrokerName	ALModule	CORE","contents": "getBrokerName()"},
		{"trigger:"	"getGVMFrameRate	ALVideoDeviceProxy	VISION","contents": "getGVMFrameRate()"},
		{"trigger:"	"createAlias	DCMProxy	SENSORS","contents": "createAlias()"},
		{"trigger:"	"getAngSizeFromImgSize	ALVideoDeviceProxy	VISION","contents": "getAngSizeFromImgSize()"},
		{"trigger:"	"openAudioInputs	ALAudioDeviceProxy	AUDIO","contents": "openAudioInputs()"},
		{"trigger:"	"setParamDefault	ALVideoDeviceProxy	VISION","contents": "setParamDefault()"},
		{"trigger:"	"setLanguage	ALTextToSpeechProxy	AUDIO","contents": "setLanguage()"},
		{"trigger:"	"setParameter	ALSoundDetection	AUDIO","contents": "setParameter()"},
		{"trigger:"	"walkTo	ALMotionProxy	MOTION","contents": "walkTo()"},
		{"trigger:"	"getImageSizeFromAngularSize	ALVideoDeviceProxy	VISION","contents": "getImageSizeFromAngularSize()"},
		{"trigger:"	"getWalkArmsEnabled	ALMotionProxy	MOTION","contents": "getWalkArmsEnabled()"},
		{"trigger:"	"closeHand	ALMotionProxy	MOTION","contents": "closeHand()"},
		{"trigger:"	"setCamerasParameterToDefault	ALVideoDeviceProxy	VISION","contents": "setCamerasParameterToDefault()"},
		{"trigger:"	"stopMicrophonesRecording	ALAudioDeviceProxy	AUDIO","contents": "stopMicrophonesRecording()"},
		{"trigger:"	"getAngularSizeFromImageSize	ALVideoDeviceProxy	VISION","contents": "getAngularSizeFromImageSize()"},
		{"trigger:"	"getActiveCameras	ALVideoDeviceProxy	VISION","contents": "getActiveCameras()"},
		{"trigger:"	"getMotionCycleTime	ALMotionProxy	MOTION","contents": "getMotionCycleTime()"},
		{"trigger:"	"addDefaultBehavior	ALBehaviorManagerProxy	CORE","contents": "addDefaultBehavior()"},
		{"trigger:"	"setDetectingLength	ALLaserProxy	SENSORS","contents": "setDetectingLength()"},
		{"trigger:"	"setParameter	ALVisionExtractor	CORE","contents": "setParameter()"},
		{"trigger:"	"isCollision	ALMotionProxy	MOTION","contents": "isCollision()"},
		{"trigger:"	"getDataList	ALResourceManagerProxy	CORE","contents": "getDataList()"},
		{"trigger:"	"getMyPrecision	ALSensorsProxy	SENSORS","contents": "getMyPrecision()"},
		{"trigger:"	"releaseLocalResource	ALResourceManagerProxy	CORE","contents": "releaseLocalResource()"},
		{"trigger:"	"separator	ALLoggerProxy	CORE","contents": "separator()"},
		{"trigger:"	"getMicroEventList	ALMemoryProxy	CORE","contents": "getMicroEventList()"},
		{"trigger:"	"getImageLocal	ALVideoDeviceProxy	VISION","contents": "getImageLocal()"},
		{"trigger:"	"removeDefaultBehavior	ALBehaviorManagerProxy	CORE","contents": "removeDefaultBehavior()"},
		{"trigger:"	"playDefaultProject	ALBehaviorManagerProxy	CORE","contents": "playDefaultProject()"},
		{"trigger:"	"warn	ALLoggerProxy	CORE","contents": "warn()"},
		{"trigger:"	"unsubscribe	ALVideoDeviceProxy	VISION","contents": "unsubscribe()"},
		{"trigger:"	"getSensitivity	ALMovementDetectionProxy	VISION","contents": "getSensitivity()"},
		{"trigger:"	"getActualPoseAndTime	ALRobotPoseProxy	SENSORS","contents": "getActualPoseAndTime()"},
		{"trigger:"	"getDataList	ALMemoryProxy	CORE","contents": "getDataList()"},
		{"trigger:"	"setVideoFormat	ALVideoRecorderProxy	VISION","contents": "setVideoFormat()"},
		{"trigger:"	"pause	ALVisionExtractor	CORE","contents": "pause()"},
		{"trigger:"	"unloadFile	ALAudioPlayerProxy	AUDIO","contents": "unloadFile()"},
		{"trigger:"	"raiseEvent	ALMemoryProxy	CORE","contents": "raiseEvent()"},
		{"trigger:"	"setFootSteps	ALMotionProxy	MOTION","contents": "setFootSteps()"},
		{"trigger:"	"getAngles	ALMotionProxy	MOTION","contents": "getAngles()"},
		{"trigger:"	"setServiceConfiguration	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "setServiceConfiguration()"},
		{"trigger:"	"setAngles	ALMotionProxy	MOTION","contents": "setAngles()"},
		{"trigger:"	"waitForResource	ALResourceManagerProxy	CORE","contents": "waitForResource()"},
		{"trigger:"	"setDescription	ALMemoryProxy	CORE","contents": "setDescription()"},
		{"trigger:"	"getColorSpace	ALVideoDeviceProxy	VISION","contents": "getColorSpace()"},
		{"trigger:"	"getLoadedFilesIds	ALAudioPlayerProxy	AUDIO","contents": "getLoadedFilesIds()"},
		{"trigger:"	"getLanguage	ALSpeechRecognitionProxy	AUDIO","contents": "getLanguage()"},
		{"trigger:"	"listGroups	ALLeds	SENSORS","contents": "listGroups()"},
		{"trigger:"	"wbSetEffectorControl	ALMotionProxy	MOTION","contents": "wbSetEffectorControl()"},
		{"trigger:"	"waitForLocalResources	ALResourceManagerProxy	CORE","contents": "waitForLocalResources()"},
		{"trigger:"	"subscribe	ALSoundDetection	AUDIO","contents": "subscribe()"},
		{"trigger:"	"stopAll	ALAudioPlayerProxy	AUDIO","contents": "stopAll()"},
		{"trigger:"	"getOutputNames	ALSensorsProxy	SENSORS","contents": "getOutputNames()"},
		{"trigger:"	"getColorSpaces	ALVideoDeviceProxy	VISION","contents": "getColorSpaces()"},
		{"trigger:"	"getRobotVelocity	ALMotionProxy	MOTION","contents": "getRobotVelocity()"},
		{"trigger:"	"disableTethering	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "disableTethering()"},
		{"trigger:"	"runBehavior	ALBehaviorManagerProxy	CORE","contents": "runBehavior()"},
		{"trigger:"	"setMasterVolume	ALAudioPlayerProxy	AUDIO","contents": "setMasterVolume()"},
		{"trigger:"	"releaseImage	ALVideoDeviceProxy	VISION","contents": "releaseImage()"},
		{"trigger:"	"setIntensity	ALLeds	SENSORS","contents": "setIntensity()"},
		{"trigger:"	"getResolution	ALVideoDeviceProxy	VISION","contents": "getResolution()"},
		{"trigger:"	"getFootGaitConfig	ALMotionProxy	MOTION","contents": "getFootGaitConfig()"},
		{"trigger:"	"setResolutions	ALVideoDeviceProxy	VISION","contents": "setResolutions()"},
		{"trigger:"	"send8	ALInfraredProxy	SENSORS","contents": "send8()"},
		{"trigger:"	"getVolume	ALTextToSpeechProxy	AUDIO","contents": "getVolume()"},
		{"trigger:"	"getVIMFrameRate	ALVideoDeviceProxy	VISION","contents": "getVIMFrameRate()"},
		{"trigger:"	"enableTethering	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "enableTethering()"},
		{"trigger:"	"stopFrameGrabber	ALVideoDeviceProxy	VISION","contents": "stopFrameGrabber()"},
		{"trigger:"	"getNextRobotPosition	ALMotionProxy	MOTION","contents": "getNextRobotPosition()"},
		{"trigger:"	"getDirectRawImagesRemote	ALVideoDeviceProxy	VISION","contents": "getDirectRawImagesRemote()"},
		{"trigger:"	"killTask	ALMotionProxy	MOTION","contents": "killTask()"},
		{"trigger:"	"angleInterpolationWithSpeed	ALMotionProxy	MOTION","contents": "angleInterpolationWithSpeed()"},
		{"trigger:"	"loadVocabulary	ALSpeechRecognitionProxy	AUDIO","contents": "loadVocabulary()"},
		{"trigger:"	"setFrameRate	ALVideoRecorderProxy	VISION","contents": "setFrameRate()"},
		{"trigger:"	"getTime	DCMProxy	SENSORS","contents": "getTime()"},
		{"trigger:"	"getCurrentImage	ALVisualCompassProxy	VISION","contents": "getCurrentImage()"},
		{"trigger:"	"stopAndGetRecording	ALMotionRecorder	MOTION","contents": "stopAndGetRecording()"},
		{"trigger:"	"fade	ALLeds	SENSORS","contents": "fade()"},
		{"trigger:"	"disconnect	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "disconnect()"},
		{"trigger:"	"unsubscribe	ALSpeechRecognitionProxy	AUDIO","contents": "unsubscribe()"},
		{"trigger:"	"deleteResource	ALResourceManagerProxy	CORE","contents": "deleteResource()"},
		{"trigger:"	"initReception	ALInfraredProxy	SENSORS","contents": "initReception()"},
		{"trigger:"	"playSine	ALAudioDeviceProxy	AUDIO","contents": "playSine()"},
		{"trigger:"	"wbEnableEffectorOptimization	ALMotionProxy	MOTION","contents": "wbEnableEffectorOptimization()"},
		{"trigger:"	"setDarknessThreshold	ALDarknessDetectionProxy	VISION","contents": "setDarknessThreshold()"},
		{"trigger:"	"angleInterpolationBezier	ALMotionProxy	MOTION","contents": "angleInterpolationBezier()"},
		{"trigger:"	"flushAudioOutputs	ALAudioDeviceProxy	AUDIO","contents": "flushAudioOutputs()"},
		{"trigger:"	"setAudioExpression	ALSpeechRecognitionProxy	AUDIO","contents": "setAudioExpression()"},
		{"trigger:"	"onClientDisconnected	ALVideoDeviceProxy	VISION","contents": "onClientDisconnected()"},
		{"trigger:"	"updateTrackerTarget	ALMotionProxy	MOTION","contents": "updateTrackerTarget()"},
		{"trigger:"	"setCameraParameter	ALVideoDeviceProxy	VISION","contents": "setCameraParameter()"},
		{"trigger:"	"setWalkTargetVelocity	ALMotionProxy	MOTION","contents": "setWalkTargetVelocity()"},
		{"trigger:"	"logInForwarder	ALLoggerProxy	CORE","contents": "logInForwarder()"},
		{"trigger:"	"putImage	ALVideoDeviceProxy	VISION","contents": "putImage()"},
		{"trigger:"	"disableNotifications	ALTextToSpeechProxy	AUDIO","contents": "disableNotifications()"},
		{"trigger:"	"setWalkArmsEnabled	ALMotionProxy	MOTION","contents": "setWalkArmsEnabled()"},
		{"trigger:"	"getAngPosFromImgPos	ALVideoDeviceProxy	VISION","contents": "getAngPosFromImgPos()"},
		{"trigger:"	"getGVMResolution	ALVideoDeviceProxy	VISION","contents": "getGVMResolution()"},
		{"trigger:"	"setParam	ALVideoDeviceProxy	VISION","contents": "setParam()"},
		{"trigger:"	"isInGroup	ALResourceManagerProxy	CORE","contents": "isInGroup()"},
		{"trigger:"	"technologies	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "technologies()"},
		{"trigger:"	"getResolution	ALVisionExtractor	CORE","contents": "getResolution()"},
		{"trigger:"	"stiffnessInterpolation	ALMotionProxy	MOTION","contents": "stiffnessInterpolation()"},
		{"trigger:"	"takePicture	ALVisionToolboxProxy	VISION","contents": "takePicture()"},
		{"trigger:"	"rest	ALMotionProxy	MOTION","contents": "rest()"},
		{"trigger:"	"subscribeCameras	ALVideoDeviceProxy	VISION","contents": "subscribeCameras()"},
		{"trigger:"	"getDescriptionList	ALMemoryProxy	CORE","contents": "getDescriptionList()"},
		{"trigger:"	"openAudioOutputs	ALAudioDeviceProxy	AUDIO","contents": "openAudioOutputs()"},
		{"trigger:"	"getLimits	ALMotionProxy	MOTION","contents": "getLimits()"},
		{"trigger:"	"service	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "service()"},
		{"trigger:"	"launchLocal	ALLauncherProxy	CORE","contents": "launchLocal()"},
		{"trigger:"	"getMoveConfig	ALMotionProxy	MOTION","contents": "getMoveConfig()"},
		{"trigger:"	"startRecording	ALVideoRecorderProxy	VISION","contents": "startRecording()"},
		{"trigger:"	"setParameter	ALSpeechRecognitionProxy	AUDIO","contents": "setParameter()"},
		{"trigger:"	"wakeUp	ALMotionProxy	MOTION","contents": "wakeUp()"},
		{"trigger:"	"stopVideo	ALVideoDeviceProxy	VISION","contents": "stopVideo()"},
		{"trigger:"	"listLED	ALLeds	SENSORS","contents": "listLED()"},
		{"trigger:"	"wait	ALModule	CORE","contents": "wait()"},
		{"trigger:"	"isNewData	ALFaceTrackerProxy	TRACKERS","contents": "isNewData()"},
		{"trigger:"	"stopAllBehaviors	ALBehaviorManagerProxy	CORE","contents": "stopAllBehaviors()"},
		{"trigger:"	"releaseResource	ALResourceManagerProxy	CORE","contents": "releaseResource()"},
		{"trigger:"	"setCamerasParameter	ALVideoDeviceProxy	VISION","contents": "setCamerasParameter()"},
		{"trigger:"	"subscribe	ALExtractor	CORE","contents": "subscribe()"},
		{"trigger:"	"takePictures	ALPhotoCaptureProxy	VISION","contents": "takePictures()"},
		{"trigger:"	"stopWalk	ALMotionProxy	MOTION","contents": "stopWalk()"},
		{"trigger:"	"disableEnergyComputation	ALAudioDeviceProxy	AUDIO","contents": "disableEnergyComputation()"},
		{"trigger:"	"enableRecognition	ALFaceDetectionProxy	VISION","contents": "enableRecognition()"},
		{"trigger:"	"unsubscribe	ALExtractor	CORE","contents": "unsubscribe()"},
		{"trigger:"	"playWebStream	ALAudioPlayerProxy	AUDIO","contents": "playWebStream()"},
		{"trigger:"	"listGroup	ALLeds	SENSORS","contents": "listGroup()"},
		{"trigger:"	"removeBehavior	ALBehaviorManagerProxy	CORE","contents": "removeBehavior()"},
		{"trigger:"	"getExpectedImageParameters	ALVideoDeviceProxy	VISION","contents": "getExpectedImageParameters()"},
		{"trigger:"	"getTaskList	ALMotionProxy	MOTION","contents": "getTaskList()"},
		{"trigger:"	"getSubscribers	ALMemoryProxy	CORE","contents": "getSubscribers()"},
		{"trigger:"	"launchScript	ALLauncherProxy	CORE","contents": "launchScript()"},
		{"trigger:"	"enableNotifications	ALTextToSpeechProxy	AUDIO","contents": "enableNotifications()"},
		{"trigger:"	"getBehaviorNames	ALBehaviorManagerProxy	CORE","contents": "getBehaviorNames()"},
		{"trigger:"	"getDirectRawImageRemote	ALVideoDeviceProxy	VISION","contents": "getDirectRawImageRemote()"},
		{"trigger:"	"getRobotConfig	ALMotionProxy	MOTION","contents": "getRobotConfig()"},
		{"trigger:"	"getFallManagerEnabled	ALMotionProxy	MOTION","contents": "getFallManagerEnabled()"},
		{"trigger:"	"getTransform	ALMotionProxy	MOTION","contents": "getTransform()"},
		{"trigger:"	"isPaused	ALVisionExtractor	CORE","contents": "isPaused()"},
		{"trigger:"	"waitUntilWalkIsFinished	ALMotionProxy	MOTION","contents": "waitUntilWalkIsFinished()"},
		{"trigger:"	"say	ALTextToSpeechProxy	AUDIO","contents": "say()"},
		{"trigger:"	"getVIMColorSpace	ALVideoDeviceProxy	VISION","contents": "getVIMColorSpace()"},
		{"trigger:"	"on	ALLeds	SENSORS","contents": "on()"},
		{"trigger:"	"setCameraParameterToDefault	ALVideoDeviceProxy	VISION","contents": "setCameraParameterToDefault()"},
		{"trigger:"	"getDirectRawImageLocal	ALVideoDeviceProxy	VISION","contents": "getDirectRawImageLocal()"},
		{"trigger:"	"wbFootState	ALMotionProxy	MOTION","contents": "wbFootState()"},
		{"trigger:"	"setResolution	ALPhotoCaptureProxy	VISION","contents": "setResolution()"},
		{"trigger:"	"isNewData	ALRedBallTrackerProxy	TRACKERS","contents": "isNewData()"},
		{"trigger:"	"setPictureFormat	ALPhotoCaptureProxy	VISION","contents": "setPictureFormat()"},
		{"trigger:"	"killTasksUsingResources	ALMotionProxy	MOTION","contents": "killTasksUsingResources()"},
		{"trigger:"	"createGroup	ALLeds	SENSORS","contents": "createGroup()"},
		{"trigger:"	"removeHandler	ALLoggerProxy	CORE","contents": "removeHandler()"},
		{"trigger:"	"getParameter	ALTextToSpeechProxy	AUDIO","contents": "getParameter()"},
		{"trigger:"	"killMove	ALMotionProxy	MOTION","contents": "killMove()"},
		{"trigger:"	"releaseDirectRawImages	ALVideoDeviceProxy	VISION","contents": "releaseDirectRawImages()"},
		{"trigger:"	"tetheringName	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "tetheringName()"},
		{"trigger:"	"setSensitivity	ALMovementDetectionProxy	VISION","contents": "setSensitivity()"},
		{"trigger:"	"getParam	ALVideoDeviceProxy	VISION","contents": "getParam()"},
		{"trigger:"	"getImagesLocal	ALVideoDeviceProxy	VISION","contents": "getImagesLocal()"},
		{"trigger:"	"areResourcesAvailable	ALMotionProxy	MOTION","contents": "areResourcesAvailable()"},
		{"trigger:"	"updatePeriod	ALExtractor	CORE","contents": "updatePeriod()"},
		{"trigger:"	"enableTracking	ALFaceDetectionProxy	VISION","contents": "enableTracking()"},
		{"trigger:"	"startMicrophonesRecording	ALAudioDeviceProxy	AUDIO","contents": "startMicrophonesRecording()"},
		{"trigger:"	"getImagesRemote	ALVideoDeviceProxy	VISION","contents": "getImagesRemote()"},
		{"trigger:"	"setClientPreferences	ALAudioDeviceProxy	AUDIO","contents": "setClientPreferences()"},
		{"trigger:"	"getPoseNames	ALRobotPoseProxy	SENSORS","contents": "getPoseNames()"},
		{"trigger:"	"setColorSpaces	ALVideoDeviceProxy	VISION","contents": "setColorSpaces()"},
		{"trigger:"	"send32	ALInfraredProxy	SENSORS","contents": "send32()"},
		{"trigger:"	"setParameter	ALAudioSourceLocalizationProxy	AUDIO","contents": "setParameter()"},
		{"trigger:"	"getFileLength	ALAudioPlayerProxy	AUDIO","contents": "getFileLength()"},
		{"trigger:"	"logInFile	ALLoggerProxy	CORE","contents": "logInFile()"},
		{"trigger:"	"unsubscribe	ALSoundDetection	AUDIO","contents": "unsubscribe()"},
		{"trigger:"	"startInteractiveRecording	ALMotionRecorder	MOTION","contents": "startInteractiveRecording()"},
		{"trigger:"	"getPostureFamily	ALRobotPosture	MOTION","contents": "getPostureFamily()"},
		{"trigger:"	"subscribeRemoteModule	ALAudioDeviceProxy	AUDIO","contents": "subscribeRemoteModule()"},
		{"trigger:"	"isBehaviorInstalled	ALBehaviorManagerProxy	CORE","contents": "isBehaviorInstalled()"},
		{"trigger:"	"updatePrecision	ALSensorsProxy	SENSORS","contents": "updatePrecision()"},
		{"trigger:"	"getGVMColorSpace	ALVideoDeviceProxy	VISION","contents": "getGVMColorSpace()"},
		{"trigger:"	"launchPythonModule	ALLauncherProxy	CORE","contents": "launchPythonModule()"},
		{"trigger:"	"getParameter	ALAudioDeviceProxy	AUDIO","contents": "getParameter()"},
		{"trigger:"	"stopRecording	ALVideoRecorderProxy	VISION","contents": "stopRecording()"},
		{"trigger:"	"error	ALLoggerProxy	CORE","contents": "error()"},
		{"trigger:"	"removeData	ALMemoryProxy	CORE","contents": "removeData()"},
		{"trigger:"	"setActiveCamera	ALVideoDeviceProxy	VISION","contents": "setActiveCamera()"},
		{"trigger:"	"getImgPosFromAngPos	ALVideoDeviceProxy	VISION","contents": "getImgPosFromAngPos()"},
		{"trigger:"	"setColorSpace	ALVideoRecorderProxy	VISION","contents": "setColorSpace()"},
		{"trigger:"	"getColorSpace	ALVideoRecorderProxy	VISION","contents": "getColorSpace()"},
		{"trigger:"	"setResolution	ALVideoDeviceProxy	VISION","contents": "setResolution()"},
		{"trigger:"	"getCameraParameter	ALVideoDeviceProxy	VISION","contents": "getCameraParameter()"},
		{"trigger:"	"unsubscribeToMicroEvent	ALMemoryProxy	CORE","contents": "unsubscribeToMicroEvent()"},
		{"trigger:"	"updatePrecision	ALExtractor	CORE","contents": "updatePrecision()"},
		{"trigger:"	"forgetPerson	ALFaceDetectionProxy	VISION","contents": "forgetPerson()"},
		{"trigger:"	"raiseMicroEvent	ALMemoryProxy	CORE","contents": "raiseMicroEvent()"},
		{"trigger:"	"getCurrentPeriod	ALSensorsProxy	SENSORS","contents": "getCurrentPeriod()"},
		{"trigger:"	"setParameter	ALTextToSpeechProxy	AUDIO","contents": "setParameter()"},
		{"trigger:"	"setFilter	ALLoggerProxy	CORE","contents": "setFilter()"},
		{"trigger:"	"fadeRGB	ALLeds	SENSORS","contents": "fadeRGB()"},
		{"trigger:"	"getDataListName	ALMemoryProxy	CORE","contents": "getDataListName()"},
		{"trigger:"	"isActive	ALFaceTrackerProxy	TRACKERS","contents": "isActive()"},
		{"trigger:"	"getSummary	ALMotionProxy	MOTION","contents": "getSummary()"},
		{"trigger:"	"laserOFF	ALLaserProxy	SENSORS","contents": "laserOFF()"},
		{"trigger:"	"stopVideoRecord	ALVisionToolboxProxy	VISION","contents": "stopVideoRecord()"},
		{"trigger:"	"ping	ALModule	CORE","contents": "ping()"},
		{"trigger:"	"changePosition	ALMotionProxy	MOTION","contents": "changePosition()"},
		{"trigger:"	"info	ALLoggerProxy	CORE","contents": "info()"},
		{"trigger:"	"getUsage	ALModule	CORE","contents": "getUsage()"},
		{"trigger:"	"isItDark	ALVisionToolboxProxy	VISION","contents": "isItDark()"},
		{"trigger:"	"getLeftMicEnergy	ALAudioDeviceProxy	AUDIO","contents": "getLeftMicEnergy()"},
		{"trigger:"	"setMaxTryNumber	ALRobotPosture	MOTION","contents": "setMaxTryNumber()"},
		{"trigger:"	"moveToward	ALMotionProxy	MOTION","contents": "moveToward()"},
		{"trigger:"	"getPostureList	ALRobotPosture	MOTION","contents": "getPostureList()"},
		{"trigger:"	"moveTo	ALNavigationProxy	MOTION","contents": "moveTo()"},
		{"trigger:"	"setActiveCamera	ALVisionExtractor	CORE","contents": "setActiveCamera()"},
		{"trigger:"	"getInstalledBehaviors	ALBehaviorManagerProxy	CORE","contents": "getInstalledBehaviors()"},
		{"trigger:"	"getFrameRate	ALVideoRecorderProxy	VISION","contents": "getFrameRate()"},
		{"trigger:"	"setPosition	ALMotionProxy	MOTION","contents": "setPosition()"},
		{"trigger:"	"isTrackingEnabled	ALFaceDetectionProxy	VISION","contents": "isTrackingEnabled()"},
		{"trigger:"	"run	ALSensorsProxy	SENSORS","contents": "run()"},
		{"trigger:"	"subscribe	ALAudioSourceLocalizationProxy	AUDIO","contents": "subscribe()"},
		{"trigger:"	"angleInterpolation	ALMotionProxy	MOTION","contents": "angleInterpolation()"},
		{"trigger:"	"tetheringPassphrase	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "tetheringPassphrase()"},
		{"trigger:"	"getMass	ALMotionProxy	MOTION","contents": "getMass()"},
		{"trigger:"	"writePrefFile	ALPreferencesProxy	CORE","contents": "writePrefFile()"},
		{"trigger:"	"unsubscribeAllInstances	ALVideoDeviceProxy	VISION","contents": "unsubscribeAllInstances()"},
		{"trigger:"	"getRightMicEnergy	ALAudioDeviceProxy	AUDIO","contents": "getRightMicEnergy()"},
		{"trigger:"	"unsubscribe	ALAudioDeviceProxy	AUDIO","contents": "unsubscribe()"},
		{"trigger:"	"forget	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "forget()"},
		{"trigger:"	"unsubscribe	ALSensorsProxy	SENSORS","contents": "unsubscribe()"},
		{"trigger:"	"fadeListRGB	ALLeds	SENSORS","contents": "fadeListRGB()"},
		{"trigger:"	"waitForLocalResource	ALResourceManagerProxy	CORE","contents": "waitForLocalResource()"},
		{"trigger:"	"playSine	ALAudioPlayerProxy	AUDIO","contents": "playSine()"},
		{"trigger:"	"getTetheringEnable	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "getTetheringEnable()"},
		{"trigger:"	"isFrameGrabberOff	ALVideoDeviceProxy	VISION","contents": "isFrameGrabberOff()"},
		{"trigger:"	"sendRemoteKey	ALInfraredProxy	SENSORS","contents": "sendRemoteKey()"},
		{"trigger:"	"getListData	ALMemoryProxy	CORE","contents": "getListData()"},
		{"trigger:"	"releaseResources	ALResourceManagerProxy	CORE","contents": "releaseResources()"},
		{"trigger:"	"isProcessing	ALVisionExtractor	CORE","contents": "isProcessing()"},
		{"trigger:"	"insertData	ALMemoryProxy	CORE","contents": "insertData()"},
		{"trigger:"	"fatal	ALLoggerProxy	CORE","contents": "fatal()"},
		{"trigger:"	"startVideoRecord_adv	ALVisionToolboxProxy	VISION","contents": "startVideoRecord_adv()"},
		{"trigger:"	"releaseImages	ALVideoDeviceProxy	VISION","contents": "releaseImages()"},
		{"trigger:"	"saveToMemory	ALPreferencesProxy	CORE","contents": "saveToMemory()"},
		{"trigger:"	"getMatchingQuality	ALVisualCompassProxy	VISION","contents": "getMatchingQuality()"},
		{"trigger:"	"startMicrophonesRecording	ALAudioRecorderProxy	AUDIO","contents": "startMicrophonesRecording()"},
		{"trigger:"	"getStiffnesses	ALMotionProxy	MOTION","contents": "getStiffnesses()"},
		{"trigger:"	"declareEvent	ALMemoryProxy	CORE","contents": "declareEvent()"},
		{"trigger:"	"getCaptureInterval	ALPhotoCaptureProxy	VISION","contents": "getCaptureInterval()"},
		{"trigger:"	"getDescription	ALSoundDetection	AUDIO","contents": "getDescription()"},
		{"trigger:"	"getCollisionProtectionEnabled	ALMotionProxy	MOTION","contents": "getCollisionProtectionEnabled()"},
		{"trigger:"	"setColorSpace	ALPhotoCaptureProxy	VISION","contents": "setColorSpace()"},
		{"trigger:"	"getPosition	ALMotionProxy	MOTION","contents": "getPosition()"},
		{"trigger:"	"getSubscribersInfo	ALSensorsProxy	SENSORS","contents": "getSubscribersInfo()"},
		{"trigger:"	"setWholeBodyOn	ALFaceTrackerProxy	TRACKERS","contents": "setWholeBodyOn()"},
		{"trigger:"	"setFallManagerEnabled	ALMotionProxy	MOTION","contents": "setFallManagerEnabled()"},
		{"trigger:"	"positionInterpolation	ALMotionProxy	MOTION","contents": "positionInterpolation()"},
		{"trigger:"	"debug	ALLoggerProxy	CORE","contents": "debug()"},
		{"trigger:"	"createResource	ALResourceManagerProxy	CORE","contents": "createResource()"},
		{"trigger:"	"walkIsActive	ALMotionProxy	MOTION","contents": "walkIsActive()"},
		{"trigger:"	"killAll	ALMotionProxy	MOTION","contents": "killAll()"},
		{"trigger:"	"setWholeBodyOn	ALRedBallTrackerProxy	TRACKERS","contents": "setWholeBodyOn()"},
		{"trigger:"	"getCamerasParameter	ALVideoDeviceProxy	VISION","contents": "getCamerasParameter()"},
		{"trigger:"	"getColorSpace	ALPhotoCaptureProxy	VISION","contents": "getColorSpace()"},
		{"trigger:"	"setServiceInput	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "setServiceInput()"},
		{"trigger:"	"startFrameGrabber	ALVideoDeviceProxy	VISION","contents": "startFrameGrabber()"},
		{"trigger:"	"isBehaviorRunning	ALBehaviorManagerProxy	CORE","contents": "isBehaviorRunning()"},
		{"trigger:"	"setMotionConfig	ALMotionProxy	MOTION","contents": "setMotionConfig()"},
		{"trigger:"	"enableEnergyComputation	ALAudioDeviceProxy	AUDIO","contents": "enableEnergyComputation()"},
		{"trigger:"	"getEventList	ALMemoryProxy	CORE","contents": "getEventList()"},
		{"trigger:"	"getMyPeriod	ALExtractor	CORE","contents": "getMyPeriod()"},
		{"trigger:"	"isVideoRecording	ALVisionToolboxProxy	VISION","contents": "isVideoRecording()"},
		{"trigger:"	"setVerbosity	ALLoggerProxy	CORE","contents": "setVerbosity()"},
		{"trigger:"	"unsubscribe	ALAudioSourceLocalizationProxy	AUDIO","contents": "unsubscribe()"},
		{"trigger:"	"learnFace	ALFaceDetectionProxy	VISION","contents": "learnFace()"},
		{"trigger:"	"halfPress	ALVisionToolboxProxy	VISION","contents": "halfPress()"},
		{"trigger:"	"getImgInfoFromAngInfoWithRes	ALVideoDeviceProxy	VISION","contents": "getImgInfoFromAngInfoWithRes()"},
		{"trigger:"	"preferences	DCMProxy	SENSORS","contents": "preferences()"},
		{"trigger:"	"randomEyes	ALLeds	SENSORS","contents": "randomEyes()"},
		{"trigger:"	"logInSys	ALLoggerProxy	CORE","contents": "logInSys()"},
		{"trigger:"	"setLanguage	ALSpeechRecognitionProxy	AUDIO","contents": "setLanguage()"},
		{"trigger:"	"changeDatabase	ALVisionRecognitionProxy	VISION","contents": "changeDatabase()"},
		{"trigger:"	"enableReferenceRefresh	ALVisualCompassProxy	VISION","contents": "enableReferenceRefresh()"},
		{"trigger:"	"subscribeToEvent	ALMemoryProxy	CORE","contents": "subscribeToEvent()"},
		{"trigger:"	"stopTPR	ALVisionToolboxProxy	VISION","contents": "stopTPR()"},
		{"trigger:"	"getOutputNames	ALExtractor	CORE","contents": "getOutputNames()"},
		{"trigger:"	"setVisualExpression	ALSpeechRecognitionProxy	AUDIO","contents": "setVisualExpression()"},
		{"trigger:"	"sendRemoteBufferToOutput	ALAudioDeviceProxy	AUDIO","contents": "sendRemoteBufferToOutput()"},
		{"trigger:"	"transformInterpolations	ALMotionProxy	MOTION","contents": "transformInterpolations()"},
		{"trigger:"	"setSmartStiffnessEnabled	ALMotionProxy	MOTION","contents": "setSmartStiffnessEnabled()"},
		{"trigger:"	"connect	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "connect()"},
		{"trigger:"	"removeMicroEvent	ALMemoryProxy	CORE","contents": "removeMicroEvent()"},
		{"trigger:"	"services	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "services()"},
		{"trigger:"	"setOutputVolume	ALAudioDeviceProxy	AUDIO","contents": "setOutputVolume()"},
		{"trigger:"	"rotateEyes	ALLeds	SENSORS","contents": "rotateEyes()"},
		{"trigger:"	"isRunning	ALModule	CORE","contents": "isRunning()"},
		{"trigger:"	"getDataListName	ALResourceManagerProxy	CORE","contents": "getDataListName()"},
		{"trigger:"	"getAvailableLanguages	ALTextToSpeechProxy	AUDIO","contents": "getAvailableLanguages()"},
		{"trigger:"	"stop	ALModule	CORE","contents": "stop()"},
		{"trigger:"	"isActive	ALRedBallTrackerProxy	TRACKERS","contents": "isActive()"},
		{"trigger:"	"unsubscribeToEvent	ALMemoryProxy	CORE","contents": "unsubscribeToEvent()"},
		{"trigger:"	"getJointNames	ALMotionProxy	MOTION","contents": "getJointNames()"},
		{"trigger:"	"isModulePresent	ALLauncherProxy	CORE","contents": "isModulePresent()"},
		{"trigger:"	"getCurrentPrecision	ALSensorsProxy	SENSORS","contents": "getCurrentPrecision()"},
		{"trigger:"	"subscribeCamera	ALVideoDeviceProxy	VISION","contents": "subscribeCamera()"},
		{"trigger:"	"setWordListAsVocabulary	ALSpeechRecognitionProxy	AUDIO","contents": "setWordListAsVocabulary()"},
		{"trigger:"	"setResolution	ALVideoRecorderProxy	VISION","contents": "setResolution()"},
		{"trigger:"	"subscribe	ALSensorsProxy	SENSORS","contents": "subscribe()"},
		{"trigger:"	"setVolume	ALTextToSpeechProxy	AUDIO","contents": "setVolume()"},
		{"trigger:"	"installBehavior	ALBehaviorManagerProxy	CORE","contents": "installBehavior()"},
		{"trigger:"	"special	DCMProxy	SENSORS","contents": "special()"},
		{"trigger:"	"getCameraModelID	ALVideoDeviceProxy	VISION","contents": "getCameraModelID()"},
		{"trigger:"	"updatePeriod	ALSensorsProxy	SENSORS","contents": "updatePeriod()"},
		{"trigger:"	"unloadAllFiles	ALAudioPlayerProxy	AUDIO","contents": "unloadAllFiles()"},
		{"trigger:"	"getEvents	ALSoundDetection	AUDIO","contents": "getEvents()"},
		{"trigger:"	"move	ALMotionProxy	MOTION","contents": "move()"},
		{"trigger:"	"sendRemoteKeyWithTime	ALInfraredProxy	SENSORS","contents": "sendRemoteKeyWithTime()"},
		{"trigger:"	"subscribeToMicroEvent	ALMemoryProxy	CORE","contents": "subscribeToMicroEvent()"},
		{"trigger:"	"getResolution	ALPhotoCaptureProxy	VISION","contents": "getResolution()"},
		{"trigger:"	"getSystemBehaviorNames	ALBehaviorManagerProxy	CORE","contents": "getSystemBehaviorNames()"},
		{"trigger:"	"setSimCamInputSize	ALVideoDeviceProxy	VISION","contents": "setSimCamInputSize()"},
		{"trigger:"	"startPeriodicRecording	ALMotionRecorder	MOTION","contents": "startPeriodicRecording()"},
		{"trigger:"	"version	ALModule	CORE","contents": "version()"},
		{"trigger:"	"openHand	ALMotionProxy	MOTION","contents": "openHand()"},
		{"trigger:"	"getImageRemote	ALVideoDeviceProxy	VISION","contents": "getImageRemote()"},
		{"trigger:"	"applyPosture	ALRobotPosture	MOTION","contents": "applyPosture()"},
		{"trigger:"	"lowDebug	ALLoggerProxy	CORE","contents": "lowDebug()"},
		{"trigger:"	"getDirectRawImagesLocal	ALVideoDeviceProxy	VISION","contents": "getDirectRawImagesLocal()"},
		{"trigger:"	"getVIMResolution	ALVideoDeviceProxy	VISION","contents": "getVIMResolution()"},
		{"trigger:"	"goTo	ALAudioPlayerProxy	AUDIO","contents": "goTo()"},
		{"trigger:"	"getPosition	ALRedBallTrackerProxy	TRACKERS","contents": "getPosition()"},
		{"trigger:"	"subscribe	ALVideoDeviceProxy	VISION","contents": "subscribe()"},
		{"trigger:"	"startTracker	ALRedBallTrackerProxy	TRACKERS","contents": "startTracker()"},
		{"trigger:"	"getDataOnChange	ALMemoryProxy	CORE","contents": "getDataOnChange()"},
		{"trigger:"	"setCollisionProtectionEnabled	ALMotionProxy	MOTION","contents": "setCollisionProtectionEnabled()"},
		{"trigger:"	"subscribe	ALSpeechRecognitionProxy	AUDIO","contents": "subscribe()"},
		{"trigger:"	"stopMove	ALRobotPosture	MOTION","contents": "stopMove()"},
		{"trigger:"	"getDarknessThreshold	ALDarknessDetectionProxy	VISION","contents": "getDarknessThreshold()"},
		{"trigger:"	"areResourcesFree	ALResourceManagerProxy	CORE","contents": "areResourcesFree()"},
		{"trigger:"	"setVolume	ALAudioPlayerProxy	AUDIO","contents": "setVolume()"},
		{"trigger:"	"getCurrentPosition	ALAudioPlayerProxy	AUDIO","contents": "getCurrentPosition()"},
		{"trigger:"	"declare	ALBonjourProxy	CORE","contents": "declare()"},
		{"trigger:"	"setLanguageDefaultVoice	ALTextToSpeechProxy	AUDIO","contents": "setLanguageDefaultVoice()"},
		{"trigger:"	"getEventHistory	ALMemoryProxy	CORE","contents": "getEventHistory()"},
		{"trigger:"	"getVolume	ALAudioPlayerProxy	AUDIO","contents": "getVolume()"},
		{"trigger:"	"getCameraModel	ALVideoDeviceProxy	VISION","contents": "getCameraModel()"},
		{"trigger:"	"stopAll	ALTextToSpeechProxy	AUDIO","contents": "stopAll()"},
		{"trigger:"	"getRobotPosition	ALMotionProxy	MOTION","contents": "getRobotPosition()"},
		{"trigger:"	"subscribe	ALAudioDeviceProxy	AUDIO","contents": "subscribe()"},
		{"trigger:"	"wbEnable	ALMotionProxy	MOTION","contents": "wbEnable()"},
		{"trigger:"	"insertListData	ALMemoryProxy	CORE","contents": "insertListData()"},
		{"trigger:"	"getSubscribersInfo	ALExtractor	CORE","contents": "getSubscribersInfo()"},
		{"trigger:"	"off	ALLeds	SENSORS","contents": "off()"},
		{"trigger:"	"isBehaviorPresent	ALBehaviorManagerProxy	CORE","contents": "isBehaviorPresent()"},
		{"trigger:"	"getType	ALMemoryProxy	CORE","contents": "getType()"},
		{"trigger:"	"getPosition	ALFaceTrackerProxy	TRACKERS","contents": "getPosition()"},
		{"trigger:"	"areResourcesOwnedBy	ALResourceManagerProxy	CORE","contents": "areResourcesOwnedBy()"},
		{"trigger:"	"getPostureFamilyList	ALRobotPosture	MOTION","contents": "getPostureFamilyList()"},
		{"trigger:"	"getPictureFormat	ALPhotoCaptureProxy	VISION","contents": "getPictureFormat()"},
		{"trigger:"	"getCOM	ALMotionProxy	MOTION","contents": "getCOM()"},
		{"trigger:"	"unregisterModuleReference	ALMemoryProxy	CORE","contents": "unregisterModuleReference()"},
		{"trigger:"	"set	DCMProxy	SENSORS","contents": "set()"},
		{"trigger:"	"playFileFromPosition	ALAudioPlayerProxy	AUDIO","contents": "playFileFromPosition()"},
		{"trigger:"	"playFileInLoop	ALAudioPlayerProxy	AUDIO","contents": "playFileInLoop()"},
		{"trigger:"	"getExtractorEvent	ALMemoryProxy	CORE","contents": "getExtractorEvent()"},
		{"trigger:"	"setFrameRate	ALVideoDeviceProxy	VISION","contents": "setFrameRate()"},
		{"trigger:"	"wbEnableBalanceConstraint	ALMotionProxy	MOTION","contents": "wbEnableBalanceConstraint()"},
		{"trigger:"	"stopTracker	ALRedBallTrackerProxy	TRACKERS","contents": "stopTracker()"},
		{"trigger:"	"getFootSteps	ALMotionProxy	MOTION","contents": "getFootSteps()"},
		{"trigger:"	"declareEvent	ALResourceManagerProxy	CORE","contents": "declareEvent()"},
		{"trigger:"	"setParam	ALVisionRecognitionProxy	VISION","contents": "setParam()"},
		{"trigger:"	"sayToFileAndPlay	ALTextToSpeechProxy	AUDIO","contents": "sayToFileAndPlay()"},
		{"trigger:"	"setCaptureInterval	ALPhotoCaptureProxy	VISION","contents": "setCaptureInterval()"},
		{"trigger:"	"getBodyNames	ALMotionProxy	MOTION","contents": "getBodyNames()"},
		{"trigger:"	"readPrefFile	ALPreferencesProxy	CORE","contents": "readPrefFile()"},
		{"trigger:"	"getMethodHelp	ALModule	CORE","contents": "getMethodHelp()"},
		{"trigger:"	"clearDatabase	ALFaceDetectionProxy	VISION","contents": "clearDatabase()"},
		{"trigger:"	"transformInterpolation	ALMotionProxy	MOTION","contents": "transformInterpolation()"},
		{"trigger:"	"takePicture	ALPhotoCaptureProxy	VISION","contents": "takePicture()"},
		{"trigger:"	"setResolution	ALVisionExtractor	CORE","contents": "setResolution()"},
		{"trigger:"	"closeAudioInputs	ALAudioDeviceProxy	AUDIO","contents": "closeAudioInputs()"},
		{"trigger:"	"setVocabulary	ALSpeechRecognitionProxy	AUDIO","contents": "setVocabulary()"},
		{"trigger:"	"sayToFile	ALTextToSpeechProxy	AUDIO","contents": "sayToFile()"},
		{"trigger:"	"getLoadedFilesNames	ALAudioPlayerProxy	AUDIO","contents": "getLoadedFilesNames()"},
		{"trigger:"	"sendLocalBufferToOutput	ALAudioDeviceProxy	AUDIO","contents": "sendLocalBufferToOutput()"},
		{"trigger:"	"releaseDirectRawImage	ALVideoDeviceProxy	VISION","contents": "releaseDirectRawImage()"},
		{"trigger:"	"getReferenceQuality	ALVisualCompassProxy	VISION","contents": "getReferenceQuality()"},
		{"trigger:"	"backlighting	ALVisionToolboxProxy	VISION","contents": "backlighting()"},
		{"trigger:"	"setColorSpace	ALVideoDeviceProxy	VISION","contents": "setColorSpace()"},
		{"trigger:"	"state	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "state()"},
		{"trigger:"	"getSmartStiffnessEnabled	ALMotionProxy	MOTION","contents": "getSmartStiffnessEnabled()"},
		{"trigger:"	"calibration	DCMProxy	SENSORS","contents": "calibration()"},
		{"trigger:"	"getData	ALResourceManagerProxy	CORE","contents": "getData()"},
		{"trigger:"	"stopBehavior	ALBehaviorManagerProxy	CORE","contents": "stopBehavior()"},
		{"trigger:"	"rasta	ALLeds	SENSORS","contents": "rasta()"},
		{"trigger:"	"getMasterVolume	ALAudioPlayerProxy	AUDIO","contents": "getMasterVolume()"},
		{"trigger:"	"getPhoneticTranscription	ALSpeechRecognitionProxy	AUDIO","contents": "getPhoneticTranscription()"},
		{"trigger:"	"stopMove	ALMotionProxy	MOTION","contents": "stopMove()"},
		{"trigger:"	"getData	ALMemoryProxy	CORE","contents": "getData()"},
		{"trigger:"	"playInLoop	ALAudioPlayerProxy	AUDIO","contents": "playInLoop()"},
		{"trigger:"	"logInStd	ALLoggerProxy	CORE","contents": "logInStd()"},
		{"trigger:"	"sizesToResolution	ALVideoDeviceProxy	VISION","contents": "sizesToResolution()"},
		{"trigger:"	"getImageInfoFromAngularInfo	ALVideoDeviceProxy	VISION","contents": "getImageInfoFromAngularInfo()"},
		{"trigger:"	"changeAngles	ALMotionProxy	MOTION","contents": "changeAngles()"},
		{"trigger:"	"getActiveCamera	ALVisionExtractor	CORE","contents": "getActiveCamera()"},
		{"trigger:"	"enableStateResource	ALResourceManagerProxy	CORE","contents": "enableStateResource()"},
		{"trigger:"	"setPanorama	ALAudioPlayerProxy	AUDIO","contents": "setPanorama()"},
		{"trigger:"	"playFile	ALAudioPlayerProxy	AUDIO","contents": "playFile()"},
		{"trigger:"	"getLanguage	ALTextToSpeechProxy	AUDIO","contents": "getLanguage()"},
		{"trigger:"	"getUserBehaviorNames	ALBehaviorManagerProxy	CORE","contents": "getUserBehaviorNames()"},
		{"trigger:"	"setVoice	ALTextToSpeechProxy	AUDIO","contents": "setVoice()"},
		{"trigger:"	"getParameter	ALSpeechRecognitionProxy	AUDIO","contents": "getParameter()"},
		{"trigger:"	"getModuleHelp	ALModule	CORE","contents": "getModuleHelp()"},
		{"trigger:"	"getSensorNames	ALMotionProxy	MOTION","contents": "getSensorNames()"},
		{"trigger:"	"resolutionToSizes	ALVideoDeviceProxy	VISION","contents": "resolutionToSizes()"},
		{"trigger:"	"wbGoToBalance	ALMotionProxy	MOTION","contents": "wbGoToBalance()"},
		{"trigger:"	"getDefaultBehaviors	ALBehaviorManagerProxy	CORE","contents": "getDefaultBehaviors()"},
		{"trigger:"	"changeTransform	ALMotionProxy	MOTION","contents": "changeTransform()"},
		{"trigger:"	"getMethodList	ALModule	CORE","contents": "getMethodList()"},
		{"trigger:"	"preloadBehavior	ALBehaviorManagerProxy	CORE","contents": "preloadBehavior()"},
		{"trigger:"	"getResolution	ALVideoRecorderProxy	VISION","contents": "getResolution()"},
		{"trigger:"	"setParameter	ALAudioDeviceProxy	AUDIO","contents": "setParameter()"},
		{"trigger:"	"loadVoicePreference	ALTextToSpeechProxy	AUDIO","contents": "loadVoicePreference()"},
		{"trigger:"	"waitForLocalResourcesTree	ALResourceManagerProxy	CORE","contents": "waitForLocalResourcesTree()"},
		{"trigger:"	"moveIsActive	ALMotionProxy	MOTION","contents": "moveIsActive()"},
		{"trigger:"	"sendIpAddress	ALInfraredProxy	SENSORS","contents": "sendIpAddress()"},
		{"trigger:"	"getOutputVolume	ALAudioDeviceProxy	AUDIO","contents": "getOutputVolume()"},
		{"trigger:"	"getRearMicEnergy	ALAudioDeviceProxy	AUDIO","contents": "getRearMicEnergy()"},
		{"trigger:"	"scan	ALConnectionManagerProxy	CONNECTIONMANAGER","contents": "scan()"},
		{"trigger:"	"getRunningBehaviors	ALBehaviorManagerProxy	CORE","contents": "getRunningBehaviors()"},
		{"trigger:"	"getAvailableVoices	ALTextToSpeechProxy	AUDIO","contents": "getAvailableVoices()"},
		{"trigger:"	"setFileAsInput	ALAudioDeviceProxy	AUDIO","contents": "setFileAsInput()"},
		{"trigger:"	"getGlobalModuleList	ALLauncherProxy	CORE","contents": "getGlobalModuleList()"},
		{"trigger:"	"stopTracker	ALFaceTrackerProxy	TRACKERS","contents": "stopTracker()"},
		{"trigger:"	"takePictureRegularly	ALVisionToolboxProxy	VISION","contents": "takePictureRegularly()"},
		{"trigger:"	"closeAudioOutputs	ALAudioDeviceProxy	AUDIO","contents": "closeAudioOutputs()"},
		{"trigger:"	"startVideoRecord	ALVisionToolboxProxy	VISION","contents": "startVideoRecord()"},
		{"trigger:"	"getImageInfoFromAngularInfoWithResolution	ALVideoDeviceProxy	VISION","contents": "getImageInfoFromAngularInfoWithResolution()"},
		{"trigger:"	"setWhiteBalance	ALVisionToolboxProxy	VISION","contents": "setWhiteBalance()"},
		{"trigger:"	"getDataPtr	ALMemoryProxy	CORE","contents": "getDataPtr()"},
		{"trigger:"	"goToPosture	ALRobotPosture	MOTION","contents": "goToPosture()"},
		{"trigger:"	"listLEDs	ALLeds	SENSORS","contents": "listLEDs()"},
		{"trigger:"	"getIntensity	ALLeds	SENSORS","contents": "getIntensity()"},
		{"trigger:"	"getAngularPositionFromImagePosition	ALVideoDeviceProxy	VISION","contents": "getAngularPositionFromImagePosition()"},
		{"trigger:"	"earLedsSetAngle	ALLeds	SENSORS","contents": "earLedsSetAngle()"},
		{"trigger:"	"play	ALAudioPlayerProxy	AUDIO","contents": "play()"},
		{"trigger:"	"getVideoFormat	ALVideoRecorderProxy	VISION","contents": "getVideoFormat()"},
		{"trigger:"	"walkInit	ALMotionProxy	MOTION","contents": "walkInit()"},
		{"trigger:"	"moveInit	ALMotionProxy	MOTION","contents": "moveInit()"},
		{"trigger:"	"getCurrentPrecision	ALExtractor	CORE","contents": "getCurrentPrecision()"},
		{"trigger:"	"getFrameRate	ALVisionExtractor	CORE","contents": "getFrameRate()"},
		{"trigger:"	"getFrontMicEnergy	ALAudioDeviceProxy	AUDIO","contents": "getFrontMicEnergy()"},
		{"trigger:"	"wbEnableEffectorControl	ALMotionProxy	MOTION","contents": "wbEnableEffectorControl()"},
		{"trigger:"	"getImgInfoFromAngInfo	ALVideoDeviceProxy	VISION","contents": "getImgInfoFromAngInfo()"},
		{"trigger:"	"unSubscribeRemoteModule	ALAudioDeviceProxy	AUDIO","contents": "unSubscribeRemoteModule()"},
		{"trigger:"	"reLearnFace	ALFaceDetectionProxy	VISION","contents": "reLearnFace()"},
		{"trigger:"	"positionInterpolations	ALMotionProxy	MOTION","contents": "positionInterpolations()"},
		{"trigger:"	"launchExecutable	ALLauncherProxy	CORE","contents": "launchExecutable()"},
		{"trigger:"	"setStiffnesses	ALMotionProxy	MOTION","contents": "setStiffnesses()"},
		{"trigger:"	"getVoice	ALTextToSpeechProxy	AUDIO","contents": "getVoice()"},
		{"trigger:"	"getResolutions	ALVideoDeviceProxy	VISION","contents": "getResolutions()"},
		{"trigger:"	"isRecording	ALVideoRecorderProxy	VISION","contents": "isRecording()"},
		{"trigger:"	"setAlias	DCMProxy	SENSORS","contents": "setAlias()"},
		{"trigger:"	"getActiveCamera	ALVideoDeviceProxy	VISION","contents": "getActiveCamera()"},
		{"trigger:"	"moveTo	ALMotionProxy	MOTION","contents": "moveTo()"},
		{"trigger:"	"laserON	ALLaserProxy	SENSORS","contents": "laserON()"},
		{"trigger:"	"getFrameRate	ALVideoDeviceProxy	VISION","contents": "getFrameRate()"},
		{"trigger:"	"stopMicrophonesRecording	ALAudioRecorderProxy	AUDIO","contents": "stopMicrophonesRecording()"},
		{"trigger:"	"killWalk	ALMotionProxy	MOTION","contents": "killWalk()"},
		{"trigger:"	"setTransform	ALMotionProxy	MOTION","contents": "setTransform()"},
		{"trigger:"	"pause	ALAudioPlayerProxy	AUDIO","contents": "pause()"},
		{"trigger:"	"lowInfo	ALLoggerProxy	CORE","contents": "lowInfo()"},
		{"trigger:"	"setOpeningAngle	ALLaserProxy	SENSORS","contents": "setOpeningAngle()"},
		{"trigger:"	"recordVideo	ALVideoDeviceProxy	VISION","contents": "recordVideo()"},
		{"trigger:"	"setFootStepsWithSpeed	ALMotionProxy	MOTION","contents": "setFootStepsWithSpeed()"},
	]
}
