<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <tabTrigger>choregraph box</tabTrigger>
    <scope>source.python</scope>
    <description>Standard Choregraph box script</description>

<content><![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        #~ self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommended to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass
]]></content>
</snippet>